MainPage.xaml

<Page x:Class="CamShar.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CamShar.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Border CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--上半栏-->
            <UniformGrid Columns="2" Margin="10">
                <!--文件情况-->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="文件详情" FontSize="16" FontWeight="Black" Margin="5,0,0,0" />
                    <Border CornerRadius="10" Grid.Row="1">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/MainBack1.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                        <StackPanel Margin="30">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="空间大小:" FontWeight="Black"/>
                                <TextBlock Text="10/100" Margin="20,0" Foreground="Blue"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="总文件数目:" FontWeight="Black" Margin="0,10"/>
                                <TextBlock Text="10个" Foreground="Blue" Margin="20,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="总下载数:" FontWeight="Black"/>
                                <TextBlock Text="120次" Foreground="Blue" Margin="20,0"/>
                            </StackPanel>
                        </StackPanel>


                    </Border>
                </Grid>

                <!--公告-->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="公告" FontSize="16" FontWeight="Black" Margin="5,0,0,0"/>
                    <Border CornerRadius="10" Grid.Row="1">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/MainBack2.png" Stretch="UniformToFill"/>
                        </Border.Background>
                        <TextBlock Background="Transparent"  Margin="20" Text="{Binding MainPageModel.InitDatas}" Width="150" 
                               HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Blue"/>
                    </Border>
                </Grid>
            </UniformGrid>
            <!--下半栏-->
            <Grid Margin="20,0,20,20" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="用户信息" FontSize="16" FontWeight="Black" Margin="5,0,0,0"/>
                <Border CornerRadius="10" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Images/MainBack3.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Grid Margin="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="用户名：" FontWeight="Black"/>
                                <TextBlock Text="" x:Name="userName" Foreground="Blue" Margin="20,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="用户等级：" FontWeight="Black" Margin="0,10"/>
                                <TextBlock Text="普通用户" Foreground="Blue" Margin="20,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="用户状态：" FontWeight="Black"/>
                                <TextBlock Text="正常" Foreground="Blue" Margin="20,0"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
