MyFile.xaml

<Page x:Class="CamShar.View.MyFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      xmlns:local="clr-namespace:CamShar.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyFile">
    <!--按钮样式-->
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate1">

            <ListViewItem >
                <Border Background="#f5e2de" CornerRadius="5" Width="525">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding FileName}" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="上传者："/>
                            <TextBlock Text="{Binding UpLoadUser}"/>
                        </StackPanel>

                        <TextBlock Text="这里是文件描述" Grid.Row="1"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                            <TextBlock Text="文件大小："/>
                            <TextBlock Text="{Binding FileSize}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" >
                            <TextBlock Text="文件类型："/>
                            <TextBlock Text="{Binding FileType}" Foreground="Blue"/>
                        </StackPanel>

                        <Button Style="{StaticResource ResourceKey=ListButtonStyle}" Content="下 载" HorizontalAlignment="Right" 
                            Margin="20,0,0,0" Grid.Column="3" BorderThickness="0.5" Width="60" VerticalAlignment="Center"
                            Background="#09cedb" Foreground="#fbf9f8"/>
                        <Button Style="{StaticResource ResourceKey=ListButtonStyle}" Content="删 除" HorizontalAlignment="Right" 
                            Margin="20,0,0,0" Grid.Column="3" Grid.Row="1" BorderThickness="0.5" Width="60" 
                            VerticalAlignment="Center" Background="#09cedb" Foreground="#fbf9f8"/>
                    </Grid>
                </Border>
            </ListViewItem>

        </DataTemplate>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <!--我的文件-->
        <Grid Margin="10">
            <Grid.Resources>
                <DataTemplate x:Key="myfileTemplate">

                    <ListViewItem >
                        <Border Background="#f5e2de" CornerRadius="5" Width="525">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding FileName}" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Text="上传者："/>
                                    <TextBlock Text="{Binding UpLoadUser}"/>
                                </StackPanel>

                                <TextBlock Text="这里是文件描述" Grid.Row="1"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                                    <TextBlock Text="文件大小："/>
                                    <TextBlock Text="{Binding FileSize}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" >
                                    <TextBlock Text="文件类型："/>
                                    <TextBlock Text="{Binding FileType}" Foreground="Blue"/>
                                </StackPanel>

                                <Button Style="{StaticResource ResourceKey=ListButtonStyle}" Content="下 载" HorizontalAlignment="Right" 
                                        Margin="20,0,0,0" Grid.Column="3" BorderThickness="0.5" Width="60" VerticalAlignment="Center"
                                        Background="#09cedb" Foreground="#fbf9f8"/>
                                <Button Style="{StaticResource ResourceKey=ListButtonStyle}" Content="删 除" HorizontalAlignment="Right" 
                                        Margin="20,0,0,0" Grid.Column="3" Grid.Row="1" BorderThickness="0.5" Width="60" 
                                        VerticalAlignment="Center" Background="#09cedb" Foreground="#fbf9f8"/>
                            </Grid>
                        </Border>
                    </ListViewItem>

                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="文件信息" FontSize="16" FontWeight="Black" Margin="5,0,0,0"/>
            <Border Background="#fcf9f9" CornerRadius="10" Grid.Row="1">
                <Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetName="backAn1"
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    RepeatBehavior="Forever" AutoReverse="True"/>
                                    <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetName="backAn2"
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    RepeatBehavior="Forever" AutoReverse="True"/>
                                    <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetName="backAn3"
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    RepeatBehavior="Forever" AutoReverse="True"/>
                                    <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetName="backAn4"
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    RepeatBehavior="Forever" AutoReverse="True"/>
                                    <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetName="backAn5"
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    RepeatBehavior="Forever" AutoReverse="True"/>
                                    <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetName="backAn6"
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    RepeatBehavior="Forever" AutoReverse="True"/>
                                    <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetName="backAn7"
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                   Grid.Row="1" Background="Transparent" BorderThickness="0" x:Name="myFileListView"
                           ItemsSource="{Binding FileList}" ItemTemplate="{DynamicResource DataTemplate1}" Style="{DynamicResource ListViewStyle1}" >

                    </ListView>
                    <Grid x:Name="loadingAnimation" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Margin="10" CornerRadius="5"  x:Name="backAn1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#fefbfb" Offset="0"/>
                                    <GradientStop Color="#fbebe7" Offset="0"/>
                                    <GradientStop Color="#dc3044" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="10" CornerRadius="5" Grid.Row="1" x:Name="backAn2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#fefbfb" Offset="0"/>
                                    <GradientStop Color="#fbebe7" Offset="0"/>
                                    <GradientStop Color="#dc3044" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="10" CornerRadius="5" Grid.Row="2" x:Name="backAn3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#fefbfb" Offset="0"/>
                                    <GradientStop Color="#fbebe7" Offset="0"/>
                                    <GradientStop Color="#dc3044" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="10" CornerRadius="5" Grid.Row="3" x:Name="backAn4">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#fefbfb" Offset="0"/>
                                    <GradientStop Color="#fbebe7" Offset="0"/>
                                    <GradientStop Color="#dc3044" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="10" CornerRadius="5" Grid.Row="4" x:Name="backAn5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#fefbfb" Offset="0"/>
                                    <GradientStop Color="#fbebe7" Offset="0"/>
                                    <GradientStop Color="#dc3044" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="10" CornerRadius="5" Grid.Row="5" x:Name="backAn6">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#fefbfb" Offset="0"/>
                                    <GradientStop Color="#fbebe7" Offset="0"/>
                                    <GradientStop Color="#dc3044" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="10" CornerRadius="5" Grid.Row="6" x:Name="backAn7">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#fefbfb" Offset="0"/>
                                    <GradientStop Color="#fbebe7" Offset="0"/>
                                    <GradientStop Color="#dc3044" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <!--上传文件-->
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="文件上传" FontSize="16" FontWeight="Black" Margin="5,0,0,0"/>
            <Border Background="#fcf9f9" CornerRadius="10" Grid.Row="1" AllowDrop="True" DragDrop.Drop="GetFilePath" >
                <StackPanel>
                    <TextBlock FontFamily="../Assets/Fonts/#iconfont" 
                               Text="&#xe62a;" FontSize="48" HorizontalAlignment="Center" Margin="0,8,0,0" Foreground="#a956ea"/>
                    <TextBlock Text="拖动文件 上传文件"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="文件详情" VerticalAlignment="Bottom" FontSize="16" FontWeight="Black"/>
                <Border Background="#fcf9f9" CornerRadius="10" Grid.Row="1" Margin="0,10,0,0">
                    <StackPanel Margin="10">
                        <TextBlock Text="文件名称:"/>
                        <TextBlock x:Name="m_FileName" Text="" Margin="0,5,0,5" TextWrapping="Wrap" Foreground="Blue"/>
                        <TextBlock Text="文件路径:"/>
                        <TextBlock x:Name="m_FilePath" Text="" Margin="0,5,0,5" TextWrapping="Wrap" Foreground="Blue"/>
                        <TextBlock Text="文件大小:"/>
                        <TextBlock x:Name="m_FileSize" Text="" Margin="0,5,0,5" TextWrapping="Wrap" Foreground="Blue"/>
                        <TextBlock Text="文件描述:"/>
                        <TextBox Height="60" Background="Transparent" Margin="0,5,0,0" TextWrapping="Wrap"/>
                        <Button Content="上  传" Margin="0,10,0,0" Background="#09cedb" Height="30" 
                                Style="{DynamicResource ButtonStyle1}" Click="UpLoadFile" Foreground="#fcf9f9" BorderThickness="0" FontSize="14"/>
                    </StackPanel>
                </Border>
                <!--上传异步进度-->
                <Border x:Name="UpLoadingAnimation" Visibility="Hidden" Background="White" CornerRadius="10" Grid.Row="1" Margin="0,10,0,0" Opacity="0.7" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <myLib:CirclePointRingLoading Width="40" Height="40" IsActive="True" IsLarge="False" Foreground="#3ca9fe"/>
                        <TextBlock Text="上传中" x:Name="UpLoadingCallBack"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>
